[
 [k (->) q u] .o.
 [k (->) c] .o.
 [j (->) h] .o.
 [i y a (->) i a] .o.
 [o t (->) o h t] .o.
 [a (->) a %:] .o.
 [e (->) e %:] .o.
 [i (->) i %:] .o.
 [o (->) o %:] .o.
 [s (->) z] .o.
 [t (->) t t] .o.
 [s (->) c || _ [i|e] ] .o.
 [u (->) w] .o.
 [u (->) h u] .o.
 [t t (->) t] .o.
 [o k i (->) o k] .o.
 [o k i (->) o c] .o.
 [u i (->) h u i] .o.
 [u e (->) h u e] .o.
 [u a (->) h u a] .o.
 [m i (->) n i] .o.
 [m a (->) n a] .o.
 [m e (->) n e] .o.
 [m o (->) n o] .o.

 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ ] | ʼ ] ?* ]
]

![
	! Unify apostrophe styles
!	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ]

    ! composition operator, must appear between rules
    ! .o.
	! Example rule: Accept input without diacritics
	! [ ?* [ á (->) a ] ?* ]
!]
