Alphabet
 
 A B C D E F G H I J K L M N O P Q R S T U W X Y Z
 a b c d e f g h i j k l m n o p q r s t u w x y z
 %{i%}:i %{i%}:0
 %{m%}:m %{m%}:0 
 %{M%}:m %{M%}:n 
 %{n%}:n %{n%}:m
 %{y%}:y %{y%}:x
 %{u%}:u %{u%}:h
 %>:%> ;


Sets

Vow   = A E I O U 
        a e i o u ;

Cns   = b c d f g h j k l m n p q r s t w x y z ;


Rules
"Morpheme boundary"
%>:0 <=> _ ; 

!
! These rules were for ximomachti grammar, but don't appear to hold for 
! nhn/san miguel canoa
!

! "inmi -> in pt I"
! %{m%}:m <=> i n _ %{i%}: %>: Vow ;

! "inmi -> in pt II"
! %{i%}:i <=> i n %{m%}: _ %>: Vow ;

! "in -> inmi pt I"
! %{m%}:0 <=> i n _ %{i%}: %>: Cns ;

! "in -> inmi pt II"
! %{i%}:0 <=> i n %{m%}: _ %>: Cns ;

"m -> n everywhere except before vowel or p in 3pl possessive"
%{n%}:m <=> _ %> [Vow | p | .#.] ;

"second m->n"
%{n%}:n <=> _ %> [n | t ] ;


"m -> n word final and before t"
%{M%}:n <=> _ %>: [Vow | Cns - p | .#.] ;

"m -> n everywhere except before p"
%{M%}:m <=> _ %>: p ;

"archiphoneme i -> 0 when followed by a V"
%{i%}:0 <=>  _ %>: [a | o | e | i] ;

"i -> 0 in /k/ between V and C"
%{i%}:0 <=> [a | e | %{i%}:i] %>: k _ %>: [Cns | u ] ;

"/w/ se debilita y se aspira totalmente a final de sílaba y palabra (flores-nájera)"
%{u%}:h <=> _ [.#. | %>: Cns] ;

"otherwise /w/ is just u"
%{u%}:u <=> _ [Vow | %>: Vow] ;

! "archiphoneme i -> i when followed by a C"
! %{i%}:i <=> [ n | t ] _ %>: [Cns | u] ;

! "i -> i in /k/ otherwise"
! %{i%}:i <=> [Cns | .#. | o] %>:? [k|t|n] _ %>: Cns ;

"{y}->x at EOW or if next morpheme starts with a consonant"
%{y%}:x <=> _ [.#. | %>: Cns] ;

"{y}->y elsewhere"
%{y%}:y <=> _ Vow ;

!
! tikualika
! okiuala
!
!
!
